<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Bree+Serif&family=Inconsolata:wdth,wght@150,200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Patua+One&family=Roboto+Slab:wght@100..900&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e8c9158c97.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div style="background-color: #DD4444;">
            <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
        </div>
        <nav>
            <h1>E-commerce</h1>
            <ul>
                <li><a href="../homePage">Home</a></li>
                <li><a href="../contact/">Contact</a></li>
                <li><a href="../about/">About</a></li>
                <li><a href="../signUp/">Sign Up</a></li>
                <li><a href="../shop/">Shop</a></li>
            </ul>
            <div>
                <input type="text" placeholder="What are you looking for?">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="../cart/" style="color: black;"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="../account/" style="color: black;"><i class="fa-solid fa-user"></i></a>
                <span class="username"></span>
                <button class="logOutBtn">log out</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="carousel-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="../images/homePage/hero_endframe__cvklg0xk3w6e_large 2 (1).png"
                            alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREC5nGHFdkOIFgXSGIOlmBqK9js_j6D9RkPQ&s"
                            alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100"
                            src="https://www.apple.com/newsroom/images/2024/09/apple-debuts-iphone-16-pro-and-iphone-16-pro-max/article/Apple-iPhone-16-Pro-hero-240909_inline.jpg.large.jpg"
                            alt="Third slide" style="width: 550px !important;">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="margin">
            <div class="headerDiv">
                <div> <span></span>
                    <p>Featured</p>
                </div>
                <h1>Shop Collection</h1>
            </div>
            <div class="shopCollection-imageDiv">
                <div><img src="../images/homePage/Card.png" alt=""></div>
                <div>
                    <img src="../images/homePage/Card1.png" alt="">
                    <img src="../images/homePage/Card2.png" alt="">
                </div>
            </div>
        </section>
        <section class="margin">
            <div class="headerDiv">
                <div> <span></span>
                    <p>Featured</p>
                </div>
                <h1>Promotion</h1>
            </div>
            <div class="promotionDiv">
                <img src="../images/homePage/Image Placeholder.png" alt="">
                <div class="textDiv">
                    <p class="paragraf1">PROMOTION</p>
                    <h1>Hurry up! 40% OFF</h1>
                    <p class="paragraf2">Thousands of high tech are waiting for you</p>
                    <div>
                        <p>Offer expires in:</p>
                        <div class="cardDiv">
                            <div>
                                <button>02</button>
                                <p>Days</p>
                            </div>
                            <div>
                                <button>12</button>
                                <p>Hours</p>
                            </div>
                            <div>
                                <button>45</button>
                                <p>Minutes</p>
                            </div>
                            <div>
                                <button>05</button>
                                <p>Seconds</p>
                            </div>
                        </div>
                        <button class="shopButton">Shop now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="margin">
            <div class="headerDiv">
                <div> <span></span>
                    <p>Our products</p>
                </div>
                <h1>Special promotion</h1>
            </div>
        </section>
        <section class="feedbackCorner margin">
            <h1>Feedback Corner</h1>
            <div class="messageBox">
                <div class="messageDiv">
                    <div>
                        <h2>"</h2>
                        <h2>Emily Wilson</h2>
                        <p>The customer experience was exceptional from <br> start to finish. The website is
                            user-friendly,
                            the <br> checkout process was smooth, and the clothes I <br> ordered fit perfectly. I'm
                            beyond
                            satisfied!</p>
                    </div>
                </div>
                <div class="messageDiv">
                    <div>
                        <h2>"</h2>
                        <h2>Sarah Thompson</h2>
                        <p>I absolutely love the quality and style of the <br> clothing I purchased from this website.
                            customer <br> service was outstanding, and I received my order <br> quickly. Highly
                            recommended!</p>
                    </div>
                </div>
                <div class="messageDiv">
                    <div>
                        <h2>"</h2>
                        <h2>Olivia Martines</h2>
                        <p>I had a great experience shopping on this <br> website. The clothes I bought are fashionable
                            <br> and comfortable. Highly satisfied!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="margin">
            <div class="headerDiv">
                <div>
                    <span></span>
                    <p>Our products</p>
                </div>
                <h1>Explore Our Products</h1>
            </div>
            <div class="imgDiv">
                <div><img src="../images/homePage/Big Banner.png" alt=""></div>
                <div><img src="../images/homePage/Big Banner (6).png" alt=""></div>
                <div><img src="../images/homePage/Big Banner (7).png" alt=""></div>
                <div><img src="../images/homePage/Big Banner (8).png" alt=""></div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Exclusive</h4>
            <p>Subscribe</p>
            <p>Get 10% off your first order</p>
            <input type="text" placeholder="Enter your email">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
                <path d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z">
            </svg>
        </div>
        <div>
            <h4>Support</h4>
            <p>111 Bijoy sarani, Dhaka, <br> DH 1515, Bangladesh.</p>
            <p>exclusive@gmail.com</p>
            <p>+88015-88888-9999</p>
        </div>
        <div>
            <h4>Account</h4>
            <p>My Account</p>
            <p>Login / Register</p>
            <p>Cart</p>
            <p>Wishlist</p>
            <p>Shop</p>
        </div>
        <div>
            <h4>Quik Link</h4>
            <p>Privacy Policy</p>
            <p>Terms Of Use</p>
            <p>FAQ </p>
            <p>Contact</p>
        </div>
        <div>
            <h4>Download App</h4>
            <h6>Save $3 with App New User Only</h6>
            <div class="imageDiv">
                <img src="../images/WhatsApp Image 2025-04-01 at 01.19.56_244fa65c.jpg" alt="" class="img1">
                <div class="imageDiv2">
                    <img src="../images/WhatsApp Image 2025-04-01 at 01.22.46_3d98a6e4.jpg" alt=""> <br>
                    <img src="../images/WhatsApp Image 2025-04-01 at 01.24.36_e73ffc9c.jpg" alt="">
                </div>
            </div>
            <div class="iconDiv">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter" style="color: rgb(255, 255, 255);"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
    <div
        style="background-color: #DB4444; color: rgba(194, 194, 194, 0.48); text-align: center; padding: 10px; border-top: 1px solid rgba(194, 194, 194, 0.235);">
        <p>© Copyright Rimel 2022. All right reserved</p>
    </div>
    <script src="./main.js"></script>
</body>

</html>